{
  "name": "multilingual-audio-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite web",
    "build": "vite build web",
    "lint": "eslint .",
    "preview": "vite preview web",
    "dev:api": "node functions/src/dev-server.js",
    "test": "node --test \"functions/src/**/*.test.js\""
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "vite": "^8.3.0"
  }
}
